## local
# LNR_WEBAPP_URL=https://localhost:4000
# API_BASE_URL=https://localhost:3000

# staging
LNR_WEBAPP_URL=http://www.staging.listnride.com
API_BASE_URL=https://listnride-staging.herokuapp.com

## production
# LNR_WEBAPP_URL=https://www.listnride.com
# API_BASE_URL=https://api.listnride.com

LNR_API_ENDPOINT=${API_BASE_URL}/v2
LNR_USER_ENDPOINT=${API_BASE_URL}/v2/users
LNR_HTML_5_MODE=false

API_KEY_BRAINTREE=sandbox_jcmqgjqd_t4ptn54mswxmpnd5
API_KEY_GOOGLE_MAPS=AIzaSyDJIFlj66qnMlaFvjjuaEQd_pqx9d-oHek
API_KEY_FACEBOOK_PIXEL=1723921121217779
API_KEY_FACEBOOK_PLATFORM=895499350535682
API_KEY_GOOGLE_ANALYTICS=UA-61041935-1
API_KEY_COVIEW=KjBhUlie5OI
